<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vastram - AI Fashion Voice Assistant</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --pink: #FFB6C1;
  --lavender: #E6E6FA;
  --mint: #B4E7CE;
  --peach: #FFDAB9;
  --cream: #FFF8E7;
  --purple: #DDA0DD;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(160deg, hsl(330 60% 92%), hsl(270 40% 92%), hsl(160 40% 92%), hsl(20 70% 90%));
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Splash Screen */
.splash-screen {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(160deg, hsl(330 60% 92%), hsl(270 40% 92%), hsl(160 40% 92%), hsl(20 70% 90%));
  animation: splashFadeOut 0.8s ease 3s forwards;
}

@keyframes splashFadeOut {
  to { opacity: 0; pointer-events: none; }
}

.splash-avatar {
  width: 200px;
  height: 200px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  animation: avatarSlideUp 1s ease;
}

@keyframes avatarSlideUp {
  from { opacity: 0; transform: translateY(80px) scale(0.8); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.splash-title {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 700;
  background: linear-gradient(90deg, #FF69B4, #BA55D3, #3CB371);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 2rem;
  animation: titleFadeIn 0.8s ease 1s backwards;
}

@keyframes titleFadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.splash-subtitle {
  color: #888;
  margin-top: 1rem;
  font-size: 1.1rem;
  letter-spacing: 0.05em;
  animation: titleFadeIn 0.8s ease 1.6s backwards;
}

/* Floating Blobs */
.blob {
  position: fixed;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
  animation: float 20s ease-in-out infinite;
}

.blob-1 { width: 400px; height: 400px; background: var(--pink); top: 10%; left: 10%; }
.blob-2 { width: 350px; height: 350px; background: var(--lavender); bottom: 20%; right: 15%; animation-delay: -5s; }
.blob-3 { width: 300px; height: 300px; background: var(--mint); top: 50%; left: 50%; animation-delay: -10s; }

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Glass Card */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(90deg, #FF69B4, #BA55D3, #3CB371);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
  background: linear-gradient(135deg, var(--pink), var(--peach));
  border-radius: 50px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.pulse {
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.hero-avatar {
  width: 150px;
  height: 150px;
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.gradient-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #FF69B4, #BA55D3);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
  transition: transform 0.2s;
}

.gradient-btn:hover {
  transform: translateY(-2px);
}

/* Stats Grid */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
}

.stat-icon {
  width: 40px;
  height: 40px;
  margin: 0 auto 0.5rem;
  background: rgba(255, 105, 180, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.stat-value {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #FF69B4;
  margin-bottom: 0.3rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th {
  padding: 1rem;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 2px solid rgba(0,0,0,0.05);
}

td {
  padding: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.03);
}

.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-inbound { background: linear-gradient(135deg, var(--mint), #90EE90); color: white; }
.badge-outbound { background: linear-gradient(135deg, var(--pink), #FF69B4); color: white; }

/* Campaign */
.campaign-form {
  padding: 1.5rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 0.9rem;
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  min-height: 100px;
  margin-bottom: 1rem;
  resize: vertical;
}

textarea:focus {
  outline: none;
  border-color: #FF69B4;
}

.btn-campaign {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #FF69B4, #BA55D3);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
}

.result {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 12px;
  display: none;
}

.result.success {
  background: rgba(180, 231, 206, 0.3);
  border: 2px solid var(--mint);
  color: #2d7a5a;
  display: block;
}
</style>
</head>
<body>
<!-- Splash Screen -->
<div class="splash-screen">
  <div class="splash-avatar">👗</div>
  <h1 class="splash-title">Vastram</h1>
  <p class="splash-subtitle">AI Fashion Voice Assistant</p>
</div>

<!-- Floating Blobs -->
<div class="blob blob-1"></div>
<div class="blob blob-2"></div>
<div class="blob blob-3"></div>

<div class="container">
  <!-- Header -->
  <div class="header">
    <div class="logo">Vastram</div>
    <div class="live-badge">
      <div class="pulse"></div>
      Voice Assistant Active
    </div>
  </div>

  <!-- Hero -->
  <div class="glass hero">
    <div>
      <h2 style="font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem;">
        Welcome back, <span style="background: linear-gradient(90deg, #FF69B4, #BA55D3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Designer</span>
      </h2>
      <p style="color: #888; margin-bottom: 1rem;">Your AI assistant is processing voice queries. Dashboard is live.</p>
      <button class="gradient-btn">✨ Ask Vastram</button>
    </div>
    <div class="hero-avatar">👩‍🦰</div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="glass stat-card">
      <div class="stat-icon">📞</div>
      <div class="stat-value" id="total-calls">—</div>
      <div class="stat-label">Voice Queries</div>
    </div>
    <div class="glass stat-card">
      <div class="stat-icon">👥</div>
      <div class="stat-value" id="bot-resolved">—</div>
      <div class="stat-label">AI Resolved</div>
    </div>
    <div class="glass stat-card">
      <div class="stat-icon">🛍️</div>
      <div class="stat-value" id="orders">—</div>
      <div class="stat-label">Orders</div>
    </div>
    <div class="glass stat-card">
      <div class="stat-icon">📈</div>
      <div class="stat-value" id="campaigns">—</div>
      <div class="stat-label">Campaigns</div>
    </div>
  </div>

  <!-- Call History -->
  <div class="glass">
    <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">📞 Call History</h3>
    <div id="call-history"></div>
  </div>

  <div style="height: 1.5rem;"></div>

  <!-- Campaign -->
  <div class="glass">
    <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem;">🎀 Launch Campaign</h3>
    <div class="campaign-form">
      <label>Campaign Message</label>
      <textarea id="campaign-msg" placeholder="✨ Flash sale! 40% off on designer kurtis today!"></textarea>
      <button class="btn-campaign" onclick="sendCampaign()">🚀 Send to All Customers</button>
      <div id="campaign-result" class="result"></div>
    </div>
  </div>
</div>

<script>
async function loadData() {
  try {
    const [statsRes, logsRes] = await Promise.all([
      fetch('/api/stats'),
      fetch('/api/logs')
    ]);
    
    const stats = await statsRes.json();
    const logs = await logsRes.json();
    
    document.getElementById('total-calls').textContent = stats.total_calls;
    document.getElementById('bot-resolved').textContent = stats.bot_resolved;
    document.getElementById('orders').textContent = stats.high_intent_leads;
    
    const outbound = logs.filter(l => l.direction === 'outbound').length;
    document.getElementById('campaigns').textContent = outbound;
    
    renderCallHistory(logs);
  } catch(e) {
    console.error(e);
  }
}

function renderCallHistory(logs) {
  const container = document.getElementById('call-history');
  
  if (logs.length === 0) {
    container.innerHTML = '<p style="text-align: center; padding: 3rem; color: #888;">No calls yet 💫</p>';
    return;
  }
  
  container.innerHTML = `
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Customer</th>
          <th>Direction</th>
          <th>Intent</th>
          <th>Query</th>
        </tr>
      </thead>
      <tbody>
        ${logs.slice(0, 50).map(log => `
          <tr>
            <td>${log.timestamp}</td>
            <td>${maskNumber(log.caller)}</td>
            <td><span class="badge badge-${log.direction}">${log.direction}</span></td>
            <td>${log.intent.replace('_', ' ')}</td>
            <td>${log.query || '—'}</td>
          </tr>
        `).join('')}
      </tbody>
    </table>
  `;
}

function maskNumber(num) {
  if (!num || num === 'Unknown') return 'Unknown';
  return num.slice(0, -4).replace(/\d/g,'*') + num.slice(-4);
}

async function sendCampaign() {
  const message = document.getElementById('campaign-msg').value.trim();
  const result = document.getElementById('campaign-result');
  
  if (!message) {
    result.className = 'result error';
    result.textContent = '⚠️ Please enter a message';
    return;
  }
  
  try {
    const res = await fetch('/api/trigger_campaign', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({message})
    });
    const data = await res.json();
    
    result.className = 'result success';
    result.textContent = `✨ Campaign launched! Calling ${data.total} customers...`;
    setTimeout(loadData, 3000);
  } catch(e) {
    result.className = 'result error';
    result.textContent = `❌ Error: ${e.message}`;
  }
}

loadData();
setInterval(loadData, 15000);
</script>
</body>
</html>